<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Clínica Médica</title>
    <style>
        body {
            background-color: linear-gradient();
            margin: 0;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: gray;
            padding: 50px;
        }

        #logo {
            width: 200px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            margin: 0 20px;
        }

        ul a {
            color: white;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        ul a:hover {
            background-color: white;
            color: gray;
            transition: 0.5s;
            padding: 10px;
        }

        .p_header {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .new-text {
            margin-top: 20px;
            text-align: center;
            color: black;
            font-family: 'Roboto', sans-serif;
        }

        .corpo {
            display: flex;
            flex-direction: column;
            margin: 15px 350px;
            text-align: justify;
        }

        .corpo>p {
            margin: 20px;
            font-size: 18px; /* Tamanho da fonte */
            line-height: 1.7; /* Altura da linha (1.5 vezes o tamanho da fonte) */
        }

        .corpo>img {
            display: flex;
            margin: 25px;
            height: 160px;
        }

        .h3 {
            text-align: center;
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        .paragrafo {
            margin-top: 0;
            text-align: justify;
            color: black;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            display:flex; 
        }
        .paragrafo>img{
            margin: 20px;
            height: 150px;
        }
        .desordem{
            display: block;
            margin-top: 10px; /* Adiciona espaço acima do tópico */
            margin-bottom: 10px; /* Adiciona espaço abaixo do tópico */
        }

        .thead{
            background-color: black;
            color: white;
            text-align: center;
        }
        tbody{
            background-color: rgb(224, 224, 224);

        }
        table tbody tr:nth-child(even) td {
            background-color: rgba(243, 243, 243, 0.919);
        }
        table tbody tr:hover td{
            background-color: lightgray;
            cursor: pointer;
        }
            form {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
                max-width: 500px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            /* Estilo para os campos de entrada */
            input[type="text"], input[type="email"], textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }

            /* Estilo para o botão de envio */
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }

            /* Alteração da cor de fundo do botão de envio ao passar o mouse */
            input[type="submit"]:hover {
                background-color: #45a049;
            }

            /* Estilo para os rótulos */
            label {
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                display: block;
                margin-top: 10px;
            }
            footer{
                background-color: lightgray;
                font-family: Roboto, sans-serif;
                padding: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header class="header">
        <img id="logo" title="Logo" src="midia/logofc.png" alt="Clínica Médica Logo">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Página Inicial</a></li>
                <li><a href="#sobre">Sobre a Clínica</a></li>
                <li><a href="#horario">Horário de Atendimento</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <p class="p_header">Bem-vindo à Clínica!
            Aqui na Clínica, nosso compromisso é oferecer atendimento médico de excelência, com uma abordagem personalizada e 
            focada no bem-estar de nossos pacientes. Contamos com uma equipe de profissionais altamente capacitados em diversas
            especialidades, prontos para proporcionar a melhor experiência no cuidado à saúde.
        </p>
    </header>

    <main>
        <div class="corpo" id="home">
            <h3 class="h3">Página Inicial</h3>
            <p class="paragrafo">Bem-vindo à Clínica Médica XYZ! Na Clínica Médica XYZ, nosso compromisso é com a saúde e o bem-estar dos nossos pacientes.
                 Oferecemos uma ampla gama de serviços médicos, desde consultas de rotina até tratamentos especializados. 
                 Nossa equipe de profissionais altamente capacitados está pronta para proporcionar atendimento de excelência
                  em um ambiente acolhedor e seguro. Venha nos visitar e descubra como podemos cuidar de você e da sua família.
                  <img id="logo" title="Médica" src="midia/medica.jpeg" alt="Clínica Médica">
            </p>
            
            <p class="paragrafo">Nosso Ambiente Na Clínica Médica XYZ, acreditamos que um ambiente acolhedor e confortável faz toda a diferença no 
                atendimento médico. Nossas instalações são projetadas para oferecer a você uma experiência agradável desde o momento
                 em que você entra pela porta. Contamos com salas de espera confortáveis, consultórios equipados com tecnologia de
                  ponta e uma equipe atenciosa pronta para recebê-lo com um sorriso. Aqui, cada detalhe é pensado para que você se 
                  sinta bem cuidado e seguro.
            </p>
            
        </div>
        <div class="corpo" id="sobre">
            <h3 class="h3">Sobre a Clínica</h3>
            <p class="paragrafo">Fundada em 2010, a Clínica Médica XYZ se dedica a oferecer cuidados de saúde de qualidade para a comunidade. Nossa missão é promover a saúde e o bem-estar dos nossos pacientes por meio de um atendimento humanizado e personalizado. Contamos com uma equipe multidisciplinar composta por médicos, enfermeiros e outros profissionais de saúde altamente qualificados, que trabalham em conjunto para fornecer um tratamento completo e eficaz. Estamos comprometidos em manter um ambiente seguro e acolhedor, onde cada paciente é tratado com respeito e dignidade.</p>
            <p class="paragrafo">
                Nossa História A Clínica Médica XYZ foi fundada com o objetivo de proporcionar um atendimento médico diferenciado e acessível a todos. Ao longo dos anos, temos evoluído e expandido nossos serviços, sempre buscando inovar e incorporar as melhores práticas da medicina moderna. Acreditamos que a saúde é um bem precioso e, por isso, nos dedicamos a oferecer um atendimento integral que vai além do tratamento de doenças, focando na promoção da saúde e na prevenção. 
            </p>
            <p class="paragrafo">
                Nossos Valores Na Clínica Médica XYZ, nossos valores são a base de todas as nossas ações:
                <br>
                    <ul>
                        <li class="desordem">
                            Excelência: Buscamos sempre a excelência em todos os aspectos do atendimento, desde a recepção até os
                            tratamentos mais complexos.
                        </li>
                        <li class="desordem">
                            Humanização: Acreditamos que cada paciente é único e merece um atendimento humanizado, com empatia e respeito.
                        </li>
                        <li class="desordem">
                            Inovação: Estamos constantemente atualizando nossas práticas e tecnologias para oferecer o que há de melhor e mais avançado na área da saúde.
                        </li>
                        <li class="desordem">
                            Comprometimento: Nosso compromisso é com a saúde e o bem-estar dos nossos pacientes, sempre colocando suas 
                            necessidades em primeiro lugar.
                        </li>
                        <li class="desordem">
                            Ética: Atuamos com ética e transparência em todas as nossas ações, garantindo a confiança e a segurança 
                            dos nossos pacientes.
                        </li>
                    </ul>
            </p>

        </div>
        <div class="corpo" id="horario">
            <table summary="Tabela de horários" height="200px" cellspacing="0px" cellspadding="15px">
                <thead height="50px" > 
                    <tr class="thead">
                        <th colspan="4"> Horário de Atendimento </th>
                    </tr>
                    <tr class="thead" >
                        <th>Serviços</th>
                        <th>Segunda a sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                </thead>

                <tbody align="center">
                    <tr>
                        <td>Clinica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>    
        </div>
        <div class="corpo" id="contato">
            <form action="" method="get" class="formulario">
                <h3 class="h3">Contato</h3>
                <label for="nome">Nome: </label> <input type="text" name="texto"><br>
                <label for="email">E-mail: </label> <input type="email" name="email"><br>
                <label for="Assunto">Assunto: </label> <textarea name="Assunto" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
            Estamos aqui para ajudar! Se você tiver dúvidas, precisar de mais informações ou desejar agendar uma consulta, não hesite em nos contatar. Você pode entrar em contato conosco através dos seguintes canais:
            <br>
            Telefone: (11) 1234-5678
            <br>
            E-mail: contato@clinicaXYZ.com.br
            <br>
            Endereço: Rua das Flores, 123, São Paulo, SP
    </footer>
</body>
</html>
